
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets - Freeman Moyo - WDD230</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Mulish:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/prophets.css">
    
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
      </header>
      <main>
        <div class="cards"></div>
      </main>
      <footer>
        Freeman Moyo | 🏛 BYU-Idaho | WDD 230
        
      </footer>

      <script  src="scripts/prophets.js"></script>
</body>

</html>